<!DOCTYPE html>
<html lang="en">
<head>
  <title>Global</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="jquery-ui.theme.css">
  <link rel="stylesheet" href="bootstrap-iso.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global">
    <p>Global</p>
  </a>
  <p class="device-notification--message">Oh, you need a bigger screen to use this app.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <div><a class="header--logo" href="#0">
            <img src="IRS-Logo.svg" alt="IRS">
            <!-- <p>Global</p> -->
          </a>
        </div>
          <div style="float: left;width:250%;margin: 7px;"><span style="font-size:13px;">Partner with</span><br><img style="width:59px" src="Intuit_Logo.svg" alt="Intuit"></div>
          <!-- <button class="header--cta cta">Hire Us</button> -->
          <div class="header--nav-toggle" style='display: none;'>
            <span></span>
          </div>
          <div id='myBigRefundDiv' class="myRefundMoney green font2em" style="display: none;">$<span id="myBigRefund">600</span></div>
        </header>
        <nav class="l-side-nav" style="display: none;">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Works</span></li>
            <li><span>About</span></li>
            <!-- <li><span>Contact</span></li>
            <li><span>Hire us</span></li> -->
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Welcome to the official<br>IRS<br>auto-Filing</h1>
                <button class="cta">Login
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <!-- <img src="assets/img/introduction-visual.png" alt="Welcome"> -->
              </div>
              <div class="intro--login">
                <h1>Hello Steven, we have retrieved your W2 from our records and determined your 2020 return.</h1>
                <h1>You will be recieving a refund of: $ <span id="myBigRefund2" class='myRefundMoney green'></span></h1>
                <div class="bootstrap-iso">
                  <div class="alert alert-success" role="alert" style="font-size: 23px;">Scroll down to finalize your filing.</div>
                </div>
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Randy &amp; Steven &amp; Judy &amp; Henry</h3>
                </a>
                
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Do you have any of these forms?</h2>
              <div class="question">
                <span>
                <div class="grid-container">
                  <div class="grid-child">
                    <div>9001</div>
                    <input type="radio" id="y1" name="9001" value="Yes">
                    <label for="y1">Yes</label><br>
                    <input type="radio" id="n1" name="9001" value="No">
                    <label for="n1">No</label><br>
                  </div>
                  <div class="grid-child">
                    <div class="bootstrap-iso"><button type="button" id='picbtn1' class="btn btn-primary btn-sm" style="display: none;">Upload || Snap</button></div>
                    <input type="file" id="mypic1" accept="image/*" capture="camera" style="display:none">
                    <canvas id="canvas1" width='50' height="60"></canvas>
                  </div>
                </div>
                </span>
              </div>
              <div class="question">
                <span>
                  <div class="grid-container">
                    <div class="grid-child">
                      <div>1098</div>
                      <input type="radio" id="y2" name="1098" value="Yes">
                      <label for="y2">Yes</label><br>
                      <input type="radio" id="n2" name="1098" value="No">
                      <label for="n2">No</label><br>
                    </div>
                    <div class="grid-child">
                      <div class="bootstrap-iso"><button type="button" id='picbtn2' class="btn btn-primary btn-sm" style="display: none;">Upload || Snap</button></div>
                      <input type="file" id="mypic2" accept="image/*" capture="camera" style="display:none">
                      <canvas id="canvas2" width='50' height="60"></canvas>
                    </div>
                  </div>
                </span>
              </div>
              <div class="question">
                <span>
                  <div class="grid-container">
                    <div class="grid-child">
                      <div>8888</div>
                      <input type="radio" id="y3" name="8888" value="Yes">
                      <label for="y3">Yes</label><br>
                      <input type="radio" id="n3" name="8888" value="No">
                      <label for="n3">No</label><br>
                    </div>
                    <div class="grid-child">
                      <div class="bootstrap-iso"><button type="button" id='picbtn3' class="btn btn-primary btn-sm" style="display: none;">Upload || Snap</button></div>
                      <input type="file" id="mypic3" accept="image/*" capture="camera" style="display:none">
                      <canvas id="canvas3" width='50' height="60"></canvas>
                    </div>
                  </div>
                </span>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <br>
                <h2>You are ready to file...</h2>
                <div class="bootstrap-iso">
                  <h3>File with us if you have no changes</h3>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">
                    File with IRS
                  </button>
                  <h3>File with our partner if you have changes</h3>
                  <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal2">
                    File with INTUIT
                  </button>
                  

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel" style="color:blue">Success!</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body" style="color:black">
                          Thank you for filling your tax with the IRS.  Follow us on Twitter for the latest updates.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel" style="color:blue">Success!</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body" style="color:black">
                          You will now be redirected to our partner at INTUIT to complete your filling.<br> 
                          Your tax data will now be transmitted to our partner (INTUIT) WITHOUT any encryption to save electricity.
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-dismiss="modal">Contact the John Galt Team!</button>
                          <button type="button" class="btn btn-info" data-dismiss="modal">I changed my mind!</button>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- <a href="#0">Career
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a> -->
                <!-- <img src="assets/img/about-visual.png" alt="About Us"> -->
              </div>
              <!-- <div class="about--options">
                <a href="#0">
                  <h3>Winners</h3>
                </a>
                <a href="#0">
                  <h3>Philosophy</h3>
                </a>
                <a href="#0">
                  <h3>History</h3>
                </a>
              </div> -->
            </div>
          </li>
          <!-- <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Pawia 5, 31-154 Kraków, Poland</p>
                    <a href="mailto:ouremail@gmail.com">ouremail@gmail.com</a>
                    <a href="tel:+148126287560">+48 12 628 75 60</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="#0">Bēhance</a></li>
                    <li><a href="#0">dribbble</a></li>
                    <li><a href="mailto:ouremail@gmail.com">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="hire">
              <h2>You want us to do</h2>
              <form class="work-request">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="app design">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      App Design
                    </label>
                    <input id="opt-2" type="checkbox" value="graphic design">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Graphic Design
                    </label>
                    <input id="opt-3" type="checkbox" value="motion design">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Motion Design
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="opt-4" type="checkbox" value="ux design">
                    <label for="opt-4">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      UX Design
                    </label>
                    <input id="opt-5" type="checkbox" value="webdesign">
                    <label for="opt-5">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Webdesign
                    </label>
                    <input id="opt-6" type="checkbox" value="marketing">
                    <label for="opt-6">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Marketing
                    </label>
                  </span>
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">Name</label>
                  </div>
                  <div class="information-email">
                    <input id="email" type="email" spellcheck="false">
                    <label for="email">Email</label>
                  </div>
                </div>
                <input type="submit" value="Send Request">
              </form>
            </div>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Forms</li>
    <!-- <li>Forms cont'</li>
    <li>Contact</li>
    <li>Hire us</li> -->
  </ul>
</div>

<script src="jquery-2.2.4.min.js"></script>
<script src="jquery-ui.js"></script>
<script src="hammer-2.0.8.js"></script>
<script src="functions.js"></script>
<script src="countUp.js"></script>
<script src="bootstrap.min.js"></script>

<div id="dialog-form" title="Usual Login Stuff">
 
  <form>
    <fieldset>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" value="Jane Smith" class="text ui-widget-content ui-corner-all">
      <br>
      <label for="SSN">SSN</label>
      <input type="password" name="SSN" id="SSN" value="" class="text ui-widget-content ui-corner-all">
      <br>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" value="xxxxxxx" class="text ui-widget-content ui-corner-all">
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>
</body>
</html>
